<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    examen-component{
      --background-color: blue;
    }
  </style>
  <title>examen-component</title>
</head>

<body>
  <examen-component></examen-component>

  <script type="module" src="./src/examen-component.js"></script>
</body>

</html>